# EntTax

./: .gitignore  README.md
EntTax/: \opt\localhost.keystore  pom.xml
EntTax/src/main/java/com/enttax/controller/commController/: DownloadExcelModel.java
EntTax/src/main/java/com/enttax/controller/excelController/: ExcelController.java
EntTax/src/main/java/com/enttax/controller/permissionController/: BaseController.java  NavigatController.java  PermissionController.java
EntTax/src/main/java/com/enttax/controller/showDateController/: ShowDateCOntroller.java
EntTax/src/main/java/com/enttax/dao/: BillMapper.java  LogMapper.java  MsgMapper.java  PermissionMapper.java  PermsMapper.java  RedisGeneratorDao.java  RoleMapper.java  StaffMapper.java
EntTax/src/main/java/com/enttax/ml/: PrepareData.java
EntTax/src/main/java/com/enttax/ml/impl/: PrepareDataImpl.java
EntTax/src/main/java/com/enttax/model/: Bill.java  Log.java  Msg.java  Permission.java  Perms.java  Role.java  Staff.java  StaffAndRoleRelation.java
EntTax/src/main/java/com/enttax/permission/: Permission.java
EntTax/src/main/java/com/enttax/service/: AIService.java  BillService.java  Constant.java  ExcelService.java  LogService.java  MsgService.java  PermissService.java  PermsService.java  RoleService.java  SecurityService.java  ShowDateService.java  StaffService.java
EntTax/src/main/java/com/enttax/service/excelService/: ExcelService.java
EntTax/src/main/java/com/enttax/service/impl/: AIServiceImpl.java  BillServiceImpl.java  CommonLog.java  ExcelServiceImpl.java  LogServiceImpl.java  MsgServiceImpl.java  PermsServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  StaffServiceImpl.java
EntTax/src/main/java/com/enttax/service/permissionService/: PermissService.java  RegisterService.java
EntTax/src/main/java/com/enttax/service/serviceImpl/: ExcelServiceImpl.java  PermissServiceImpl.java  ShowDateServiceImpl.java
EntTax/src/main/java/com/enttax/service/shiro/: MyShiro.java
EntTax/src/main/java/com/enttax/service/showDateService/: ShowDateService.java
EntTax/src/main/java/com/enttax/shiro/: CustomCredentialsMatcher.java  CustomRealm.java  CustomRolesAuthorizationFilter.java  MyRealm.java
EntTax/src/main/java/com/enttax/util/config/: CompositeFactory.java
EntTax/src/main/java/com/enttax/util/constant/: ConstantCode.java  (+2 more)
EntTax/src/main/java/com/enttax/vo/: BillInfo.java  LoginInfo.java  MsgInfo.java  Page.java  PageEntity.java  Profile.java  StaffInfo.java
EntTax/src/main/java/com/enttax/web/: AIController.java  BaseController.java  BillController.java  Constant.java  ExcelController.java  LogController.java  MsgController.java  NavigatController.java  PermissionController.java  ShowDateController.java  StaffController.java  StaffsController.java  VaildateController.java
EntTax/src/main/resources/: application.xml  enttax.sql  jdbc.properties  springmvc.xml
EntTax/src/main/resources/mapping/: BillMapper.xml  LogMapper.xml  MsgMapper.xml  PermissionMapper.xml  PermsMapper.xml  RoleMapper.xml  StaffMapper.xml
EntTax/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
EntTax/src/main/resources/properties/: ehcache.xml  jdbc.properties  log4j.properties  redis.properties
EntTax/src/main/resources/spring/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  springmvc.xml
EntTax/src/main/webapp/: home.html  index.jsp  login.html  profile.html
EntTax/src/main/webapp/WEB-INF/: web.xml
EntTax/src/main/webapp/WEB-INF/templates/: aboutsystem.html  aboutus.html  findways.html  home.html  index.html  inform.html  login.html  mailedit.html  mailreset.html  personal_security.html  phoneedit.html  phonereset.html  profile.html  profile_edit.html  sendmsg.html  show_date.html  show_staffinfo.html  systemlog.html  unauthorized.html  upload_date.html
EntTax/src/main/webapp/WEB-INF/templates/ai/: linear.html
EntTax/src/main/webapp/WEB-INF/templates/bill/: categorycount.html  managedata.html  monthcount.html  ratecount.html  uploadexcel.html  yearcount.html
EntTax/src/main/webapp/WEB-INF/templates/staff/: chooseway.html  editprofile.html  emailresetpass.html  login.html  phoneresetpass.html  profile.html  resetemail.html  resetphone.html  security.html
EntTax/src/main/webapp/WEB-INF/templates/staffs/: managestaff.html  showstaff.html
EntTax/src/main/webapp/css/: animate.css  bootstrap.min.css  extra.css  home.css  style.css
EntTax/src/main/webapp/html/: error.jsp  findpassword.jsp  login.jsp  main.jsp  table.jsp  updatepassword.jsp
EntTax/src/main/webapp/htmlLichangTest/: charts.html  findpassword.jsp  table.jsp  updatepassword.jsp
EntTax/src/main/webapp/jcrop/js/: myAjax.js
EntTax/src/main/webapp/js/: DateSelect.js  about.js  categorycount.js  cropbox.js  custom-function.js  custom-validate.js  dynamic-table.js  extra.js  morris-script.js  portrait.js  rate-count.js  showbill-data.js  showbill-monthdata.js  showbill-yeardata.js  upLoad.js
EntTax/src/main/webapp/js/ai/: customlinear.js
EntTax/src/main/webapp/js/city/: distpicker.data.js  distpicker.js  main.js
EntTax/src/main/webapp/js/city-date/: DateSelect.js
EntTax/src/main/webapp/js/highcharts/: dark-unica.js  highcharts-zh_CN.js  highcharts.js
EntTax/src/main/webapp/resources/: data_template.xlsx
EntTax/src/test/com/enttax/config/: Config.java  MybatisTest.java  RedisConnectTest.java
EntTax/src/test/com/enttax/controllerTest/: ControllerTest.java
EntTax/src/test/com/enttax/dao/: BillMapperTest.java  MsgMapperTest.java  PermsMapperTest.java  RoleMapperTest.java  StaffMapperTest.java
EntTax/src/test/com/enttax/data/: DataGenerateTest.java  PrepareDataTest.java
EntTax/src/test/com/enttax/data/util/: RandomUtil.java
EntTax/src/test/com/enttax/service/: BillServiceTest.java  ExcelServiceTest.java  MsgServiceTest.java  SecurityServiceTest.java  StaffServiceTest.java
EntTax/src/test/com/enttax/shiro/: CustomRealmTest.java
EntTax/src/test/com/enttax/util/: Encodes.java  ExcelTest.java  SendEmailTest.java
(+45 files in other folders)
