#############Common Redis configuration
cache.redis.maxIdle=5
cache.redis.maxTotal=8
cache.redis.maxWait=1000
cache.redis.testOnBorrow=true

##############Redis configuration
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.password=
cache.redis.db=0
cache.redis.timeout=2000


##############
cache.cacheExpire=500